server {
    listen 80;
    server_name www.ergonrh.com.br ergonrh.com.br;

    root /usr/share/nginx/ergonrh;
    index index.php index.html index.htm;

    access_log /var/log/nginx/www_ergonrh_access.log;
    error_log /var/log/nginx/www_ergonrh_error.log;

    client_max_body_size 30M;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~*  \.(jpg|jpeg|png|gif|ico|css|js|woff)$ {
        expires 30d;
    }

    location ~ \.php$ {
        include fastcgi_params;
        include snippets/fastcgi-php.conf;
        include snippets/timeout.conf;
        fastcgi_pass unix:/var/run/php/php7.2-fpm.sock;
    }

    location = /favicon.ico {
	      log_not_found off;
	      access_log off;
    }

    location = /robots.txt {
        allow all;
        try_files $uri $uri/ /index.php?$args @robots;
        access_log off;
        log_not_found off;
    }

    location @robots {
        return 200 "User-agent: *\nDisallow: /wp-admin/\nAllow: /wp-admin/admin-ajax.php\n";
    }

    location ~ /\.(?!well-known\/) {
        deny all;
    }

    location /wp-content/uploads {
    location ~ \.php$ {
        deny all;
        }
    }

    location ~* /(?:uploads|files)/.*\.php$ {
	      deny all;
    }
}
